"""
myquant上：10大经典策略：https://zhuanlan.zhihu.com/p/144243002

量化投资策略是利用量化的方法，进行金融市场的分析、判断和交易的策略、算法的总称。著名的量化投资策略有以下10种（注：策略源码模板不能直接用于实盘交易，仅供探讨交流）


01、海龟交易策略

海龟交易策略是一套非常完整的趋势跟随型的自动化交易策略。这个复杂的策略在入场条件、仓位控制、资金管理、止损止盈等各个环节，都进行了详细的设计，这基本上可以作为复杂交易策略设计和开发的模板。

海龟交易策略源码：https://www.myquant.cn/docs/python_strategyies/110

02、阿尔法策略

阿尔法的概念来自于二十世纪中叶，经过学者的统计，当时约75%的股票型基金经理构建的投资组合无法跑赢根据市值大小构建的简单组合或是指数，属于传统的基本面分析策略。

在期指市场上做空，在股票市场上构建拟合300指数的成份股，赚取其中的价差，这种被动型的套利就是贝塔套利。

阿尔法策略源代码：https://www.myquant.cn/docs/python_strategyies/101

03、多因子选股

多因子模型是量化选股中最重要的一类模型，基本思想是找到某些和收益率最相关的指标，并根据该指标，构建一个股票组合，期望该组合在未来的一段时间跑赢或跑输指数。如果跑赢，则可以做多该组合，同时做空期指，赚取正向阿尔法收益；如果是跑输，则可以组多期指，融券做空该组合，赚取反向阿尔法收益。多因子模型的关键是找到因子与收益率之间的关联性。

多因子选股策略源码：https://www.myquant.cn/docs/python_strategyies/103

04、双均线策略

双均线策略，通过建立m天移动平均线，n天移动平均线，则两条均线必有交点。若m>n，n天平均线“上穿越”m天均线则为买入点，反之为卖出点。该策略基于不同天数均线的交叉点，抓住股票的强势和弱势时刻，进行交易。

双均线策略中，如果两根均线的周期接近，比如5日线，10日线，这种非常容易缠绕，不停的产生买点卖点，会有大量的无效交易，交易费用很高。如果两根均线的周期差距较大，比如5日线，60日线，这种交易周期很长，趋势性已经不明显了，趋势转变以后很长时间才会出现买卖点。也就是说可能会造成很大的亏损。所以两个参数选择的很重要，趋势性越强的品种，均线策略越有效。

双均线策略源码：https://www.myquant.cn/docs/python_strategyies/153

05、行业轮动

行业轮动是利用市场趋势获利的一种主动交易策略其本质是利用不同投资品种强势时间的错位对行业品种进行切换以达到投资收益最大化的目的。

行业轮动策略源码：https://www.myquant.cn/docs/python_strategyies/111

06、跨品种套利

跨品种套利指的是利用两种不同的、但相关联的指数期货产品之间的价差进行交易。这两种指数之间具有相互替代性或受同一供求因素制约。跨品种套利的交易形式是同时买进和卖出相同交割月份但不同种类的股指期货合约。主要有相关商品间套利和原料与成品之间套利。

跨品种套利的主要作用一是帮助扭曲的市场价格回复到正常水平；二是增强市场的流动性。

跨品种套利策略源码：https://www.myquant.cn/docs/python_strategyies/106

07、指数增强

增强型指数投资由于不同基金管理人描述其指数增强型产品的投资目的不尽相同，增强型指数投资并无统一模式，唯一共同点在于他们都希望能够提供高于标的指数回报水平的投资业绩。为使指数化投资名副其实，基金经理试图尽可能保持标的指数的各种特征。

指数增强策略源码：https://www.myquant.cn/docs/python_strategyies/105

08、网格交易

网格交易是利用市场震荡行情获利的一种主动交易策略，其本质是利用投资标的在一段震荡行情中价格在网格区间内的反复运动以进行加仓减仓的操作以达到投资收益最大化的目的。通俗点讲就是根据建立不同数量.不同大小的网格，在突破网格的时候建仓，回归网格的时候减仓，力求能够捕捉到价格的震荡变化趋势，达到盈利的目的。

网格交易策略源码：https://www.myquant.cn/docs/python_strategyies/104

09、跨期套利

跨期套利是套利交易中最普遍的一种，是股指期货的跨期套利（Calendar Spread Arbitrage）即为在同一交易所进行同一指数、但不同交割月份的套利活动。

跨期套利策略源码：https://www.myquant.cn/docs/python_strategyies/107

10、高频交易策略

高频交易是指从那些人们无法利用的极为短暂的市场变化中寻求获利的计算机化交易，比如，某种证券买入价和卖出价差价的微小变化，或者某只股票在不同交易所之间的微小价差。这种交易的速度如此之快，以至于有些交易机构将自己的“服务器群组”安置到了离交易所的计算机很近的地方，以缩短交易指令通过光缆以光速旅行的距离。（该策略源码模板暂无）


"""